# PlaylistMaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playlistMaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/: App.kt  Creator.kt  ITunesApi.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchUiState.kt  SettingsActivity.kt  TimeUtils.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/my/common/domain/model/: Track.kt
app/src/main/java/com/example/my/common/presentation/: AppTheme.kt
app/src/main/java/com/example/my/common/presentation/ui/: RootActivity.kt
app/src/main/java/com/example/my/creator/: Creator.kt
app/src/main/java/com/example/my/data/dto/: SearchDto.kt  SearchResponse.kt  TrackDto.kt
app/src/main/java/com/example/my/data/mapper/: MapperTrackResponse.kt  MapperTrackResponseToTrack.kt
app/src/main/java/com/example/my/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/my/data/repository/: ITunesRepository.kt  PerformSearchRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchTrackRepositoryImpl.kt  SupportRepositoryImpl.kt  SwitchThemeRepositoryImpl.kt
app/src/main/java/com/example/my/domain/impl/: SearchHistoryInteractorImpl.kt  SupportInteractorImpl.kt
app/src/main/java/com/example/my/domain/interactor/: SearchHistoryInteractor.kt  SupportInteractor.kt
app/src/main/java/com/example/my/domain/models/: SearchResalt.kt  SwitchTheme.kt  Track.kt
app/src/main/java/com/example/my/domain/repository/: HistoryRepository.kt  PerformSearchRepository.kt  SearchHistoryRepository.kt  SearchTrackRepository.kt  SupportRepository.kt  SwitchThemeRepository.kt
app/src/main/java/com/example/my/domain/usecase/: GetPerformSearchUseCase.kt  GetSearchHistoryUseCase.kt  GetSearchTrackUseCase.kt  GetSupportUseCase.kt  SearchSongsUseCase.kt  SwitchThemeUseCase.kt
app/src/main/java/com/example/my/main/ui/: MainActivity.kt
app/src/main/java/com/example/my/mediaLibrary/di/: MediaLibracyViewModelModule.kt
app/src/main/java/com/example/my/mediaLibrary/presentation/ui/: FavoriteTracksFragment.kt  MediaLibraryActivity.kt  MediaLibraryFragment.kt  NumbersViewPagerAdapter.kt  PlaylistsFragment.kt
app/src/main/java/com/example/my/mediaLibrary/presentation/view_model/: FavoriteTracksViewModel.kt  MediaLibraryViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/my/mediaLibrary/ui/: MediaLibraryActivity.kt
app/src/main/java/com/example/my/player/di/: PlayerModule.kt
app/src/main/java/com/example/my/player/presentation/state/: PlayerState.kt  TrackViewState.kt
app/src/main/java/com/example/my/player/presentation/ui/: PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/example/my/player/presentation/utils/: DisplayPx.kt  TimeUtils.kt  formatToMMSS.kt
app/src/main/java/com/example/my/player/presentation/view_model/: PlayerViewModel.kt
app/src/main/java/com/example/my/presentation/: App.kt  Creator.kt  TrackAdapter.kt
app/src/main/java/com/example/my/presentation/ui/: MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/my/presentation/utils/: TimeUtils.kt
app/src/main/java/com/example/my/presentation/viewModel/: SongsViewModel.kt
app/src/main/java/com/example/my/search/data/dto/: SearchDto.kt  TrackDto.kt
app/src/main/java/com/example/my/search/data/mapper/: MapperTrackResponse.kt
app/src/main/java/com/example/my/search/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/my/search/data/repository/: PerformSearchRepositoryImpl.kt  (+1 more)
app/src/main/java/com/example/my/search/di/: HistoryRepositoryModule.kt  PerformSearchModule.kt  SearchViewModelModule.kt
app/src/main/java/com/example/my/setting/di/: SettingViewModelModule.kt  SupportModule.kt  SwitchThemeModule.kt  appModule.kt
app/src/main/java/com/example/my/setting/ui/: App.kt  SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistMaker/common/presentation/: AppTheme.kt  PlaylistAdapter.kt
app/src/main/java/com/example/playlistMaker/mediaLibrary/data/: FileManager.kt
app/src/main/java/com/example/playlistMaker/mediaLibrary/di/: DataModule.kt  MediaLibracyViewModelModule.kt  MediaLibraryDataModule.kt  MediaLibraryDomainModule.kt  MediaLibraryViewModelModule.kt  RepositoryModule.kt
app/src/main/java/com/example/playlistMaker/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/playlistMaker/player/di/: PlayerModule.kt
app/src/main/java/com/example/playlistMaker/search/di/: HistoryRepositoryModule.kt  PerformSearchModule.kt  SearchViewModelModule.kt
app/src/main/java/com/example/playlistMaker/setting/di/: SettingViewModelModule.kt  SupportModule.kt  SwitchThemeModule.kt
app/src/main/res/color/: botton_nav_colors.xml  box_stroke_color.xml  switch_thumb_tint_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: add_image.xml  ic_add.xml  ic_back.xml  ic_favourites.xml  ic_favourites_active.xml  ic_no_connection.xml  ic_no_music.xml  ic_play.xml  ic_settings.xml  rounded_botton.xml  rounded_botton_sheet.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_item.xml  fragment_search.xml  fragment_settings.xml  item_player_playlist.xml  item_playlists.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
