<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistMaker.mediaLibrary.presentation.ui.MediaLibraryFragment"
        android:label="MediaLibraryFragment"
        tools:layout="@layout/fragment_media_library">
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistMaker.setting.presentation.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistMaker.search.presentation.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/actionSearchToPlayer"
            app:destination="@id/playerFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistMaker.player.presentation.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="track"
            android:defaultValue="@null"
            app:argType="com.example.playlistMaker.common.domain.model.Track" />
    </fragment>

    <activity
        android:id="@+id/rootActivity"
        android:name="com.example.playlistMaker.common.presentation.ui.RootActivity"
        android:label="RootActivity"
        tools:layout="@layout/activity_root"/>

</navigation>