<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbarTitleTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layuot_56dp"
        android:gravity="center_vertical"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layuot_16dp"
        android:layout_marginVertical="@dimen/layuot_8dp">

        <View
            android:id="@+id/searchInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layuot_48dp"
            android:background="@drawable/edittext_rounded"/>

        <ImageView
            android:layout_width="@dimen/layuot_24dp"
            android:layout_height="@dimen/layuot_24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/layuot_12dp"
            android:src="@drawable/ic_search"
            app:tint="?attr/gray_black" />

        <EditText
            android:id="@+id/searchEditText"
            style="@style/searchStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layuot_48dp"
            android:layout_marginEnd="@dimen/layuot_48dp"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/layuot_8dp"
            android:paddingEnd="@dimen/layuot_8dp"
            android:textColorHint="?attr/gray_black"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="@dimen/layuot_24dp"
            android:layout_height="@dimen/layuot_24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/layuot_16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            app:tint="?attr/gray_black"
            android:visibility="gone"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/layuot_44dp"
        android:layout_height="@dimen/layuot_44dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/placeholderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/layuot_16dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_music" />

        <TextView
            android:id="@+id/placeholderText"
            style="@style/textStyle19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_results_found"
            android:layout_marginTop="@dimen/layuot_16dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/retryButton"
            style="@style/textButtonStyle14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/layuot_24dp"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>

